spring.application.name=FavoriteMovieSite
spring.datasource.url=jdbc:mysql://localhost:3306/movieDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
